# grpc-wapper

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/proto/: Greeting.proto
